{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview"
    },
    "production": {
      "channel": "production"
    }
  },

  "submit": {
    "production": {
      "ios": {
        "appleId": "raymanzaid01@yahoo.com",
        "ascAppId": "6736918341",
        "appleTeamId": "Z5DZHFD9M8"
      }
    }
  }
}
